{
  "version": "2.8",
  "children": [
    {
      "type": "frame",
      "id": "KuReM",
      "x": 0,
      "y": 0,
      "name": "ConnectorsSection – Light",
      "width": 1440,
      "fill": "#f9f9fb",
      "layout": "vertical",
      "gap": 48,
      "padding": [
        80,
        120
      ],
      "alignItems": "center",
      "children": [
        {
          "type": "frame",
          "id": "LCnb0",
          "name": "Header",
          "width": "fill_container",
          "layout": "vertical",
          "gap": 16,
          "alignItems": "center",
          "children": [
            {
              "type": "text",
              "id": "gQdws",
              "name": "Tag",
              "fill": "#ff5c00",
              "content": "CONNECTORS",
              "fontFamily": "Space Grotesk",
              "fontSize": 12,
              "fontWeight": "600",
              "letterSpacing": 3
            },
            {
              "type": "text",
              "id": "VKKDC",
              "name": "Title",
              "fill": "#201f26",
              "content": "连接你的工作流",
              "lineHeight": 1.1,
              "fontFamily": "Space Grotesk",
              "fontSize": 44,
              "fontWeight": "700",
              "letterSpacing": -1
            },
            {
              "type": "text",
              "id": "oU7oZ",
              "name": "Subtitle",
              "fill": "#201f2660",
              "textGrowth": "fixed-width",
              "width": 500,
              "content": "通过 Connectors 无缝集成你已在使用的工具",
              "textAlign": "center",
              "fontFamily": "Manrope",
              "fontSize": 18
            }
          ]
        },
        {
          "type": "frame",
          "id": "R96ny",
          "name": "Logo Grid",
          "layout": "vertical",
          "gap": 16,
          "alignItems": "center",
          "children": [
            {
              "type": "frame",
              "id": "P9nVH",
              "name": "Row 1",
              "gap": 16,
              "children": [
                {
                  "type": "frame",
                  "id": "bwUzF",
                  "name": "Zoom",
                  "width": 120,
                  "height": 96,
                  "fill": "#ffffff",
                  "cornerRadius": 16,
                  "stroke": {
                    "align": "inside",
                    "thickness": 1,
                    "fill": "#e4e4e8"
                  },
                  "effect": {
                    "type": "shadow",
                    "shadowType": "outer",
                    "color": "#0000000a",
                    "offset": {
                      "x": 0,
                      "y": 2
                    },
                    "blur": 8
                  },
                  "layout": "vertical",
                  "gap": 8,
                  "justifyContent": "center",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "frame",
                      "id": "vVeu8",
                      "name": "Icon",
                      "width": 40,
                      "height": 40,
                      "fill": "#f0f0f5",
                      "cornerRadius": 10,
                      "layout": "vertical",
                      "justifyContent": "center",
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "text",
                          "id": "kqFFQ",
                          "name": "t1",
                          "fill": "#201f2680",
                          "content": "Zm",
                          "fontFamily": "Space Grotesk",
                          "fontSize": 14,
                          "fontWeight": "600"
                        }
                      ]
                    },
                    {
                      "type": "text",
                      "id": "dNF4C",
                      "name": "lb1",
                      "fill": "#201f2660",
                      "content": "Zoom",
                      "fontFamily": "Manrope",
                      "fontSize": 10,
                      "fontWeight": "500"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "xMTNR",
                  "name": "Google Meet",
                  "width": 120,
                  "height": 96,
                  "fill": "#ffffff",
                  "cornerRadius": 16,
                  "stroke": {
                    "align": "inside",
                    "thickness": 1,
                    "fill": "#e4e4e8"
                  },
                  "effect": {
                    "type": "shadow",
                    "shadowType": "outer",
                    "color": "#0000000a",
                    "offset": {
                      "x": 0,
                      "y": 2
                    },
                    "blur": 8
                  },
                  "layout": "vertical",
                  "gap": 8,
                  "justifyContent": "center",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "frame",
                      "id": "YOszT",
                      "name": "Icon",
                      "width": 40,
                      "height": 40,
                      "fill": "#f0f0f5",
                      "cornerRadius": 10,
                      "layout": "vertical",
                      "justifyContent": "center",
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "text",
                          "id": "bvd3i",
                          "name": "t2",
                          "fill": "#201f2680",
                          "content": "GM",
                          "fontFamily": "Space Grotesk",
                          "fontSize": 14,
                          "fontWeight": "600"
                        }
                      ]
                    },
                    {
                      "type": "text",
                      "id": "Bwttj",
                      "name": "lb2",
                      "fill": "#201f2660",
                      "content": "Google Meet",
                      "fontFamily": "Manrope",
                      "fontSize": 10,
                      "fontWeight": "500"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "r41r4",
                  "name": "Slack",
                  "width": 120,
                  "height": 96,
                  "fill": "#ffffff",
                  "cornerRadius": 16,
                  "stroke": {
                    "align": "inside",
                    "thickness": 1,
                    "fill": "#e4e4e8"
                  },
                  "effect": {
                    "type": "shadow",
                    "shadowType": "outer",
                    "color": "#0000000a",
                    "offset": {
                      "x": 0,
                      "y": 2
                    },
                    "blur": 8
                  },
                  "layout": "vertical",
                  "gap": 8,
                  "justifyContent": "center",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "frame",
                      "id": "Qt2Cv",
                      "name": "Icon",
                      "width": 40,
                      "height": 40,
                      "fill": "#f0f0f5",
                      "cornerRadius": 10,
                      "layout": "vertical",
                      "justifyContent": "center",
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "text",
                          "id": "EOoUz",
                          "name": "t1",
                          "fill": "#201f2680",
                          "content": "Sl",
                          "fontFamily": "Space Grotesk",
                          "fontSize": 14,
                          "fontWeight": "600"
                        }
                      ]
                    },
                    {
                      "type": "text",
                      "id": "YBTVq",
                      "name": "lb1",
                      "fill": "#201f2660",
                      "content": "Slack",
                      "fontFamily": "Manrope",
                      "fontSize": 10,
                      "fontWeight": "500"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "dnFIF",
                  "name": "Telegram",
                  "width": 120,
                  "height": 96,
                  "fill": "#ffffff",
                  "cornerRadius": 16,
                  "stroke": {
                    "align": "inside",
                    "thickness": 1,
                    "fill": "#e4e4e8"
                  },
                  "effect": {
                    "type": "shadow",
                    "shadowType": "outer",
                    "color": "#0000000a",
                    "offset": {
                      "x": 0,
                      "y": 2
                    },
                    "blur": 8
                  },
                  "layout": "vertical",
                  "gap": 8,
                  "justifyContent": "center",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "frame",
                      "id": "UuccS",
                      "name": "Icon",
                      "width": 40,
                      "height": 40,
                      "fill": "#f0f0f5",
                      "cornerRadius": 10,
                      "layout": "vertical",
                      "justifyContent": "center",
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "text",
                          "id": "rzpjO",
                          "name": "t1",
                          "fill": "#201f2680",
                          "content": "Tg",
                          "fontFamily": "Space Grotesk",
                          "fontSize": 14,
                          "fontWeight": "600"
                        }
                      ]
                    },
                    {
                      "type": "text",
                      "id": "Ma3Ux",
                      "name": "lb1",
                      "fill": "#201f2660",
                      "content": "Telegram",
                      "fontFamily": "Manrope",
                      "fontSize": 10,
                      "fontWeight": "500"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "3WJrC",
                  "name": "WhatsApp",
                  "width": 120,
                  "height": 96,
                  "fill": "#ffffff",
                  "cornerRadius": 16,
                  "stroke": {
                    "align": "inside",
                    "thickness": 1,
                    "fill": "#e4e4e8"
                  },
                  "effect": {
                    "type": "shadow",
                    "shadowType": "outer",
                    "color": "#0000000a",
                    "offset": {
                      "x": 0,
                      "y": 2
                    },
                    "blur": 8
                  },
                  "layout": "vertical",
                  "gap": 8,
                  "justifyContent": "center",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "frame",
                      "id": "kf7vt",
                      "name": "Icon",
                      "width": 40,
                      "height": 40,
                      "fill": "#f0f0f5",
                      "cornerRadius": 10,
                      "layout": "vertical",
                      "justifyContent": "center",
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "text",
                          "id": "jLGvM",
                          "name": "t1",
                          "fill": "#201f2680",
                          "content": "WA",
                          "fontFamily": "Space Grotesk",
                          "fontSize": 14,
                          "fontWeight": "600"
                        }
                      ]
                    },
                    {
                      "type": "text",
                      "id": "nrM0O",
                      "name": "lb1",
                      "fill": "#201f2660",
                      "content": "WhatsApp",
                      "fontFamily": "Manrope",
                      "fontSize": 10,
                      "fontWeight": "500"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "ypL6Q",
                  "name": "Notion",
                  "width": 120,
                  "height": 96,
                  "fill": "#ffffff",
                  "cornerRadius": 16,
                  "stroke": {
                    "align": "inside",
                    "thickness": 1,
                    "fill": "#e4e4e8"
                  },
                  "effect": {
                    "type": "shadow",
                    "shadowType": "outer",
                    "color": "#0000000a",
                    "offset": {
                      "x": 0,
                      "y": 2
                    },
                    "blur": 8
                  },
                  "layout": "vertical",
                  "gap": 8,
                  "justifyContent": "center",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "frame",
                      "id": "v6pJV",
                      "name": "Icon",
                      "width": 40,
                      "height": 40,
                      "fill": "#f0f0f5",
                      "cornerRadius": 10,
                      "layout": "vertical",
                      "justifyContent": "center",
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "text",
                          "id": "RmrhV",
                          "name": "t1",
                          "fill": "#201f2680",
                          "content": "No",
                          "fontFamily": "Space Grotesk",
                          "fontSize": 14,
                          "fontWeight": "600"
                        }
                      ]
                    },
                    {
                      "type": "text",
                      "id": "fcKV8",
                      "name": "lb1",
                      "fill": "#201f2660",
                      "content": "Notion",
                      "fontFamily": "Manrope",
                      "fontSize": 10,
                      "fontWeight": "500"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "eNwpq",
                  "name": "Gmail",
                  "width": 120,
                  "height": 96,
                  "fill": "#ffffff",
                  "cornerRadius": 16,
                  "stroke": {
                    "align": "inside",
                    "thickness": 1,
                    "fill": "#e4e4e8"
                  },
                  "effect": {
                    "type": "shadow",
                    "shadowType": "outer",
                    "color": "#0000000a",
                    "offset": {
                      "x": 0,
                      "y": 2
                    },
                    "blur": 8
                  },
                  "layout": "vertical",
                  "gap": 8,
                  "justifyContent": "center",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "frame",
                      "id": "DPFHn",
                      "name": "Icon",
                      "width": 40,
                      "height": 40,
                      "fill": "#f0f0f5",
                      "cornerRadius": 10,
                      "layout": "vertical",
                      "justifyContent": "center",
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "text",
                          "id": "eA1tr",
                          "name": "t1",
                          "fill": "#201f2680",
                          "content": "Gm",
                          "fontFamily": "Space Grotesk",
                          "fontSize": 14,
                          "fontWeight": "600"
                        }
                      ]
                    },
                    {
                      "type": "text",
                      "id": "KMmVy",
                      "name": "lb1",
                      "fill": "#201f2660",
                      "content": "Gmail",
                      "fontFamily": "Manrope",
                      "fontSize": 10,
                      "fontWeight": "500"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "t22M4",
                  "name": "Google Calendar",
                  "width": 120,
                  "height": 96,
                  "fill": "#ffffff",
                  "cornerRadius": 16,
                  "stroke": {
                    "align": "inside",
                    "thickness": 1,
                    "fill": "#e4e4e8"
                  },
                  "effect": {
                    "type": "shadow",
                    "shadowType": "outer",
                    "color": "#0000000a",
                    "offset": {
                      "x": 0,
                      "y": 2
                    },
                    "blur": 8
                  },
                  "layout": "vertical",
                  "gap": 8,
                  "justifyContent": "center",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "frame",
                      "id": "Vceqw",
                      "name": "Icon",
                      "width": 40,
                      "height": 40,
                      "fill": "#f0f0f5",
                      "cornerRadius": 10,
                      "layout": "vertical",
                      "justifyContent": "center",
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "text",
                          "id": "H0ISp",
                          "name": "t1",
                          "fill": "#201f2680",
                          "content": "GC",
                          "fontFamily": "Space Grotesk",
                          "fontSize": 14,
                          "fontWeight": "600"
                        }
                      ]
                    },
                    {
                      "type": "text",
                      "id": "F4lSz",
                      "name": "lb1",
                      "fill": "#201f2660",
                      "content": "G Cal",
                      "fontFamily": "Manrope",
                      "fontSize": 10,
                      "fontWeight": "500"
                    }
                  ]
                }
              ]
            },
            {
              "type": "frame",
              "id": "FyBpG",
              "name": "Row 2",
              "gap": 16,
              "children": [
                {
                  "type": "frame",
                  "id": "96GTF",
                  "name": "Outlook",
                  "width": 120,
                  "height": 96,
                  "fill": "#ffffff",
                  "cornerRadius": 16,
                  "stroke": {
                    "align": "inside",
                    "thickness": 1,
                    "fill": "#e4e4e8"
                  },
                  "effect": {
                    "type": "shadow",
                    "shadowType": "outer",
                    "color": "#0000000a",
                    "offset": {
                      "x": 0,
                      "y": 2
                    },
                    "blur": 8
                  },
                  "layout": "vertical",
                  "gap": 8,
                  "justifyContent": "center",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "frame",
                      "id": "0zKmv",
                      "name": "Icon",
                      "width": 40,
                      "height": 40,
                      "fill": "#f0f0f5",
                      "cornerRadius": 10,
                      "layout": "vertical",
                      "justifyContent": "center",
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "text",
                          "id": "akdq7",
                          "name": "t1",
                          "fill": "#201f2680",
                          "content": "Ol",
                          "fontFamily": "Space Grotesk",
                          "fontSize": 14,
                          "fontWeight": "600"
                        }
                      ]
                    },
                    {
                      "type": "text",
                      "id": "IOISf",
                      "name": "lb1",
                      "fill": "#201f2660",
                      "content": "Outlook",
                      "fontFamily": "Manrope",
                      "fontSize": 10,
                      "fontWeight": "500"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "jWRVK",
                  "name": "GitHub",
                  "width": 120,
                  "height": 96,
                  "fill": "#ffffff",
                  "cornerRadius": 16,
                  "stroke": {
                    "align": "inside",
                    "thickness": 1,
                    "fill": "#e4e4e8"
                  },
                  "effect": {
                    "type": "shadow",
                    "shadowType": "outer",
                    "color": "#0000000a",
                    "offset": {
                      "x": 0,
                      "y": 2
                    },
                    "blur": 8
                  },
                  "layout": "vertical",
                  "gap": 8,
                  "justifyContent": "center",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "frame",
                      "id": "Zlpsk",
                      "name": "Icon",
                      "width": 40,
                      "height": 40,
                      "fill": "#f0f0f5",
                      "cornerRadius": 10,
                      "layout": "vertical",
                      "justifyContent": "center",
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "text",
                          "id": "RCwpJ",
                          "name": "t1",
                          "fill": "#201f2680",
                          "content": "GH",
                          "fontFamily": "Space Grotesk",
                          "fontSize": 14,
                          "fontWeight": "600"
                        }
                      ]
                    },
                    {
                      "type": "text",
                      "id": "NekEF",
                      "name": "lb1",
                      "fill": "#201f2660",
                      "content": "GitHub",
                      "fontFamily": "Manrope",
                      "fontSize": 10,
                      "fontWeight": "500"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "cQnl3",
                  "name": "Jira",
                  "width": 120,
                  "height": 96,
                  "fill": "#ffffff",
                  "cornerRadius": 16,
                  "stroke": {
                    "align": "inside",
                    "thickness": 1,
                    "fill": "#e4e4e8"
                  },
                  "effect": {
                    "type": "shadow",
                    "shadowType": "outer",
                    "color": "#0000000a",
                    "offset": {
                      "x": 0,
                      "y": 2
                    },
                    "blur": 8
                  },
                  "layout": "vertical",
                  "gap": 8,
                  "justifyContent": "center",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "frame",
                      "id": "oQjF0",
                      "name": "Icon",
                      "width": 40,
                      "height": 40,
                      "fill": "#f0f0f5",
                      "cornerRadius": 10,
                      "layout": "vertical",
                      "justifyContent": "center",
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "text",
                          "id": "ziwQ8",
                          "name": "t1",
                          "fill": "#201f2680",
                          "content": "Ji",
                          "fontFamily": "Space Grotesk",
                          "fontSize": 14,
                          "fontWeight": "600"
                        }
                      ]
                    },
                    {
                      "type": "text",
                      "id": "cmIFq",
                      "name": "lb1",
                      "fill": "#201f2660",
                      "content": "Jira",
                      "fontFamily": "Manrope",
                      "fontSize": 10,
                      "fontWeight": "500"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "I3oDo",
                  "name": "Linear",
                  "width": 120,
                  "height": 96,
                  "fill": "#ffffff",
                  "cornerRadius": 16,
                  "stroke": {
                    "align": "inside",
                    "thickness": 1,
                    "fill": "#e4e4e8"
                  },
                  "effect": {
                    "type": "shadow",
                    "shadowType": "outer",
                    "color": "#0000000a",
                    "offset": {
                      "x": 0,
                      "y": 2
                    },
                    "blur": 8
                  },
                  "layout": "vertical",
                  "gap": 8,
                  "justifyContent": "center",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "frame",
                      "id": "YusDj",
                      "name": "Icon",
                      "width": 40,
                      "height": 40,
                      "fill": "#f0f0f5",
                      "cornerRadius": 10,
                      "layout": "vertical",
                      "justifyContent": "center",
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "text",
                          "id": "exLAF",
                          "name": "t1",
                          "fill": "#201f2680",
                          "content": "Li",
                          "fontFamily": "Space Grotesk",
                          "fontSize": 14,
                          "fontWeight": "600"
                        }
                      ]
                    },
                    {
                      "type": "text",
                      "id": "2Qbc5",
                      "name": "lb1",
                      "fill": "#201f2660",
                      "content": "Linear",
                      "fontFamily": "Manrope",
                      "fontSize": 10,
                      "fontWeight": "500"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "9UIKZ",
                  "name": "Figma",
                  "width": 120,
                  "height": 96,
                  "fill": "#ffffff",
                  "cornerRadius": 16,
                  "stroke": {
                    "align": "inside",
                    "thickness": 1,
                    "fill": "#e4e4e8"
                  },
                  "effect": {
                    "type": "shadow",
                    "shadowType": "outer",
                    "color": "#0000000a",
                    "offset": {
                      "x": 0,
                      "y": 2
                    },
                    "blur": 8
                  },
                  "layout": "vertical",
                  "gap": 8,
                  "justifyContent": "center",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "frame",
                      "id": "55Xf9",
                      "name": "Icon",
                      "width": 40,
                      "height": 40,
                      "fill": "#f0f0f5",
                      "cornerRadius": 10,
                      "layout": "vertical",
                      "justifyContent": "center",
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "text",
                          "id": "pd0U9",
                          "name": "t1",
                          "fill": "#201f2680",
                          "content": "Fi",
                          "fontFamily": "Space Grotesk",
                          "fontSize": 14,
                          "fontWeight": "600"
                        }
                      ]
                    },
                    {
                      "type": "text",
                      "id": "WRijf",
                      "name": "lb1",
                      "fill": "#201f2660",
                      "content": "Figma",
                      "fontFamily": "Manrope",
                      "fontSize": 10,
                      "fontWeight": "500"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "vy5zM",
                  "name": "Lark",
                  "width": 120,
                  "height": 96,
                  "fill": "#ffffff",
                  "cornerRadius": 16,
                  "stroke": {
                    "align": "inside",
                    "thickness": 1,
                    "fill": "#e4e4e8"
                  },
                  "effect": {
                    "type": "shadow",
                    "shadowType": "outer",
                    "color": "#0000000a",
                    "offset": {
                      "x": 0,
                      "y": 2
                    },
                    "blur": 8
                  },
                  "layout": "vertical",
                  "gap": 8,
                  "justifyContent": "center",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "frame",
                      "id": "EOdgV",
                      "name": "Icon",
                      "width": 40,
                      "height": 40,
                      "fill": "#f0f0f5",
                      "cornerRadius": 10,
                      "layout": "vertical",
                      "justifyContent": "center",
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "text",
                          "id": "VljDk",
                          "name": "t1",
                          "fill": "#201f2680",
                          "content": "Lk",
                          "fontFamily": "Space Grotesk",
                          "fontSize": 14,
                          "fontWeight": "600"
                        }
                      ]
                    },
                    {
                      "type": "text",
                      "id": "WxUma",
                      "name": "lb1",
                      "fill": "#201f2660",
                      "content": "Lark",
                      "fontFamily": "Manrope",
                      "fontSize": 10,
                      "fontWeight": "500"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "Vxbwq",
                  "name": "Obsidian",
                  "width": 120,
                  "height": 96,
                  "fill": "#ffffff",
                  "cornerRadius": 16,
                  "stroke": {
                    "align": "inside",
                    "thickness": 1,
                    "fill": "#e4e4e8"
                  },
                  "effect": {
                    "type": "shadow",
                    "shadowType": "outer",
                    "color": "#0000000a",
                    "offset": {
                      "x": 0,
                      "y": 2
                    },
                    "blur": 8
                  },
                  "layout": "vertical",
                  "gap": 8,
                  "justifyContent": "center",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "frame",
                      "id": "DHWY8",
                      "name": "Icon",
                      "width": 40,
                      "height": 40,
                      "fill": "#f0f0f5",
                      "cornerRadius": 10,
                      "layout": "vertical",
                      "justifyContent": "center",
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "text",
                          "id": "35vx9",
                          "name": "t1",
                          "fill": "#201f2680",
                          "content": "Ob",
                          "fontFamily": "Space Grotesk",
                          "fontSize": 14,
                          "fontWeight": "600"
                        }
                      ]
                    },
                    {
                      "type": "text",
                      "id": "CqSRL",
                      "name": "lb1",
                      "fill": "#201f2660",
                      "content": "Obsidian",
                      "fontFamily": "Manrope",
                      "fontSize": 10,
                      "fontWeight": "500"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "P91Ft",
                  "name": "Discord",
                  "width": 120,
                  "height": 96,
                  "fill": "#ffffff",
                  "cornerRadius": 16,
                  "stroke": {
                    "align": "inside",
                    "thickness": 1,
                    "fill": "#e4e4e8"
                  },
                  "effect": {
                    "type": "shadow",
                    "shadowType": "outer",
                    "color": "#0000000a",
                    "offset": {
                      "x": 0,
                      "y": 2
                    },
                    "blur": 8
                  },
                  "layout": "vertical",
                  "gap": 8,
                  "justifyContent": "center",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "frame",
                      "id": "ltmeJ",
                      "name": "Icon",
                      "width": 40,
                      "height": 40,
                      "fill": "#f0f0f5",
                      "cornerRadius": 10,
                      "layout": "vertical",
                      "justifyContent": "center",
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "text",
                          "id": "QFc5i",
                          "name": "t1",
                          "fill": "#201f2680",
                          "content": "Dc",
                          "fontFamily": "Space Grotesk",
                          "fontSize": 14,
                          "fontWeight": "600"
                        }
                      ]
                    },
                    {
                      "type": "text",
                      "id": "aM8PG",
                      "name": "lb1",
                      "fill": "#201f2660",
                      "content": "Discord",
                      "fontFamily": "Manrope",
                      "fontSize": 10,
                      "fontWeight": "500"
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "type": "text",
          "id": "NqfPx",
          "name": "View All Link",
          "fill": "#ff5c00",
          "content": "查看所有 40+ 集成 →",
          "fontFamily": "Manrope",
          "fontSize": 14,
          "fontWeight": "500"
        }
      ]
    },
    {
      "type": "frame",
      "id": "Gg4WH",
      "x": 0,
      "y": 0,
      "name": "ConnectorsSection",
      "width": 1440,
      "fill": [
        "#111118",
        {
          "type": "gradient",
          "gradientType": "radial",
          "enabled": true,
          "rotation": 0,
          "size": {
            "width": 1.2,
            "height": 0.6
          },
          "colors": [
            {
              "color": "#ff5c0014",
              "position": 0
            },
            {
              "color": "#ff5c0000",
              "position": 0.6
            }
          ],
          "center": {
            "y": 0.15
          }
        }
      ],
      "layout": "vertical",
      "gap": 16,
      "padding": [
        80,
        170
      ],
      "alignItems": "center",
      "children": [
        {
          "type": "frame",
          "id": "Pk1db",
          "name": "Header",
          "width": "fill_container",
          "layout": "vertical",
          "gap": 16,
          "alignItems": "center",
          "children": [
            {
              "type": "text",
              "id": "XaW7w",
              "name": "Label",
              "fill": "#ff5c00",
              "content": "CONNECTORS",
              "fontFamily": "Space Grotesk",
              "fontSize": 12,
              "fontWeight": "600",
              "letterSpacing": 3
            },
            {
              "type": "text",
              "id": "4SLgx",
              "name": "Title",
              "fill": "#ffffff",
              "content": "连接你的工作流",
              "textAlign": "center",
              "fontFamily": "Space Grotesk",
              "fontSize": 44,
              "fontWeight": "700",
              "letterSpacing": -1
            },
            {
              "type": "text",
              "id": "0SwnZ",
              "name": "Subtitle",
              "fill": "#ffffff80",
              "content": "通过 Connectors 无缝集成你已在使用的工具",
              "textAlign": "center",
              "fontFamily": "Manrope",
              "fontSize": 18
            }
          ]
        },
        {
          "type": "frame",
          "id": "92N8V",
          "name": "Spacer",
          "width": "fill_container",
          "height": 48
        },
        {
          "type": "frame",
          "id": "0uTYk",
          "name": "LogoGrid",
          "width": "fill_container",
          "gap": 16,
          "justifyContent": "center",
          "children": [
            {
              "type": "frame",
              "id": "JxiT0",
              "name": "Zoom",
              "width": 120,
              "height": 100,
              "fill": "#ffffff0a",
              "cornerRadius": 16,
              "stroke": {
                "thickness": 1,
                "fill": "#ffffff14"
              },
              "layout": "vertical",
              "gap": 8,
              "justifyContent": "center",
              "alignItems": "center",
              "children": [
                {
                  "type": "frame",
                  "id": "KOOqP",
                  "name": "icon1",
                  "width": 40,
                  "height": 40,
                  "fill": "#ffffff10",
                  "cornerRadius": 10,
                  "layout": "vertical",
                  "justifyContent": "center",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "n7JVw",
                      "name": "t1",
                      "fill": "#ffffff80",
                      "content": "Zm",
                      "fontFamily": "Space Grotesk",
                      "fontSize": 14,
                      "fontWeight": "600"
                    }
                  ]
                },
                {
                  "type": "text",
                  "id": "pHZqO",
                  "name": "n1",
                  "fill": "#ffffff50",
                  "content": "Zoom",
                  "fontFamily": "Manrope",
                  "fontSize": 10,
                  "fontWeight": "500"
                }
              ]
            },
            {
              "type": "frame",
              "id": "q2vCE",
              "name": "Google Meet",
              "width": 120,
              "height": 100,
              "fill": "#ffffff0a",
              "cornerRadius": 16,
              "stroke": {
                "thickness": 1,
                "fill": "#ffffff14"
              },
              "layout": "vertical",
              "gap": 8,
              "justifyContent": "center",
              "alignItems": "center",
              "children": [
                {
                  "type": "frame",
                  "id": "fSv8R",
                  "name": "icon2",
                  "width": 40,
                  "height": 40,
                  "fill": "#ffffff10",
                  "cornerRadius": 10,
                  "layout": "vertical",
                  "justifyContent": "center",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "YlzRW",
                      "name": "t2",
                      "fill": "#ffffff80",
                      "content": "GM",
                      "fontFamily": "Space Grotesk",
                      "fontSize": 14,
                      "fontWeight": "600"
                    }
                  ]
                },
                {
                  "type": "text",
                  "id": "5iIwP",
                  "name": "n2",
                  "fill": "#ffffff50",
                  "content": "Google Meet",
                  "fontFamily": "Manrope",
                  "fontSize": 10,
                  "fontWeight": "500"
                }
              ]
            },
            {
              "type": "frame",
              "id": "ZJc4I",
              "name": "Slack",
              "width": 120,
              "height": 100,
              "fill": "#ffffff0a",
              "cornerRadius": 16,
              "stroke": {
                "thickness": 1,
                "fill": "#ffffff14"
              },
              "layout": "vertical",
              "gap": 8,
              "justifyContent": "center",
              "alignItems": "center",
              "children": [
                {
                  "type": "frame",
                  "id": "25r88",
                  "name": "icon3",
                  "width": 40,
                  "height": 40,
                  "fill": "#ffffff10",
                  "cornerRadius": 10,
                  "layout": "vertical",
                  "justifyContent": "center",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "0oOxh",
                      "name": "t3",
                      "fill": "#ffffff80",
                      "content": "Sl",
                      "fontFamily": "Space Grotesk",
                      "fontSize": 14,
                      "fontWeight": "600"
                    }
                  ]
                },
                {
                  "type": "text",
                  "id": "rI9Rh",
                  "name": "n3",
                  "fill": "#ffffff50",
                  "content": "Slack",
                  "fontFamily": "Manrope",
                  "fontSize": 10,
                  "fontWeight": "500"
                }
              ]
            },
            {
              "type": "frame",
              "id": "7huxi",
              "name": "Telegram",
              "width": 120,
              "height": 100,
              "fill": "#ffffff0a",
              "cornerRadius": 16,
              "stroke": {
                "thickness": 1,
                "fill": "#ffffff14"
              },
              "layout": "vertical",
              "gap": 8,
              "justifyContent": "center",
              "alignItems": "center",
              "children": [
                {
                  "type": "frame",
                  "id": "gyf7p",
                  "name": "icon4",
                  "width": 40,
                  "height": 40,
                  "fill": "#ffffff10",
                  "cornerRadius": 10,
                  "layout": "vertical",
                  "justifyContent": "center",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "paYie",
                      "name": "t4",
                      "fill": "#ffffff80",
                      "content": "Tg",
                      "fontFamily": "Space Grotesk",
                      "fontSize": 14,
                      "fontWeight": "600"
                    }
                  ]
                },
                {
                  "type": "text",
                  "id": "Xf38v",
                  "name": "n4",
                  "fill": "#ffffff50",
                  "content": "Telegram",
                  "fontFamily": "Manrope",
                  "fontSize": 10,
                  "fontWeight": "500"
                }
              ]
            },
            {
              "type": "frame",
              "id": "S4Nyk",
              "name": "WhatsApp",
              "width": 120,
              "height": 100,
              "fill": "#ffffff0a",
              "cornerRadius": 16,
              "stroke": {
                "thickness": 1,
                "fill": "#ffffff14"
              },
              "layout": "vertical",
              "gap": 8,
              "justifyContent": "center",
              "alignItems": "center",
              "children": [
                {
                  "type": "frame",
                  "id": "lsvg7",
                  "name": "i5",
                  "width": 40,
                  "height": 40,
                  "fill": "#ffffff10",
                  "cornerRadius": 10,
                  "layout": "vertical",
                  "justifyContent": "center",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "bEPIu",
                      "name": "t5",
                      "fill": "#ffffff80",
                      "content": "WA",
                      "fontFamily": "Space Grotesk",
                      "fontSize": 14,
                      "fontWeight": "600"
                    }
                  ]
                },
                {
                  "type": "text",
                  "id": "EqYUl",
                  "name": "n5",
                  "fill": "#ffffff50",
                  "content": "WhatsApp",
                  "fontFamily": "Manrope",
                  "fontSize": 10,
                  "fontWeight": "500"
                }
              ]
            },
            {
              "type": "frame",
              "id": "LuiwP",
              "name": "Notion",
              "width": 120,
              "height": 100,
              "fill": "#ffffff0a",
              "cornerRadius": 16,
              "stroke": {
                "thickness": 1,
                "fill": "#ffffff14"
              },
              "layout": "vertical",
              "gap": 8,
              "justifyContent": "center",
              "alignItems": "center",
              "children": [
                {
                  "type": "frame",
                  "id": "vqSD9",
                  "name": "i6",
                  "width": 40,
                  "height": 40,
                  "fill": "#ffffff10",
                  "cornerRadius": 10,
                  "layout": "vertical",
                  "justifyContent": "center",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "xsd71",
                      "name": "t6",
                      "fill": "#ffffff80",
                      "content": "No",
                      "fontFamily": "Space Grotesk",
                      "fontSize": 14,
                      "fontWeight": "600"
                    }
                  ]
                },
                {
                  "type": "text",
                  "id": "KzmNX",
                  "name": "n6",
                  "fill": "#ffffff50",
                  "content": "Notion",
                  "fontFamily": "Manrope",
                  "fontSize": 10,
                  "fontWeight": "500"
                }
              ]
            },
            {
              "type": "frame",
              "id": "vtFd4",
              "name": "Gmail",
              "width": 120,
              "height": 100,
              "fill": "#ffffff0a",
              "cornerRadius": 16,
              "stroke": {
                "thickness": 1,
                "fill": "#ffffff14"
              },
              "layout": "vertical",
              "gap": 8,
              "justifyContent": "center",
              "alignItems": "center",
              "children": [
                {
                  "type": "frame",
                  "id": "Q2VR1",
                  "name": "i7",
                  "width": 40,
                  "height": 40,
                  "fill": "#ffffff10",
                  "cornerRadius": 10,
                  "layout": "vertical",
                  "justifyContent": "center",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "4CUOh",
                      "name": "t7",
                      "fill": "#ffffff80",
                      "content": "Gm",
                      "fontFamily": "Space Grotesk",
                      "fontSize": 14,
                      "fontWeight": "600"
                    }
                  ]
                },
                {
                  "type": "text",
                  "id": "6QAzo",
                  "name": "n7",
                  "fill": "#ffffff50",
                  "content": "Gmail",
                  "fontFamily": "Manrope",
                  "fontSize": 10,
                  "fontWeight": "500"
                }
              ]
            },
            {
              "type": "frame",
              "id": "CDwYR",
              "name": "Google Calendar",
              "width": 120,
              "height": 100,
              "fill": "#ffffff0a",
              "cornerRadius": 16,
              "stroke": {
                "thickness": 1,
                "fill": "#ffffff14"
              },
              "layout": "vertical",
              "gap": 8,
              "justifyContent": "center",
              "alignItems": "center",
              "children": [
                {
                  "type": "frame",
                  "id": "T4nzT",
                  "name": "i8",
                  "width": 40,
                  "height": 40,
                  "fill": "#ffffff10",
                  "cornerRadius": 10,
                  "layout": "vertical",
                  "justifyContent": "center",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "TonN7",
                      "name": "t8",
                      "fill": "#ffffff80",
                      "content": "GC",
                      "fontFamily": "Space Grotesk",
                      "fontSize": 14,
                      "fontWeight": "600"
                    }
                  ]
                },
                {
                  "type": "text",
                  "id": "UFPjM",
                  "name": "n8",
                  "fill": "#ffffff50",
                  "content": "Calendar",
                  "fontFamily": "Manrope",
                  "fontSize": 10,
                  "fontWeight": "500"
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "id": "kvRrp",
          "name": "LogoGrid Row2",
          "width": "fill_container",
          "gap": 16,
          "justifyContent": "center",
          "children": [
            {
              "type": "frame",
              "id": "H8c06",
              "name": "Outlook",
              "width": 120,
              "height": 100,
              "fill": "#ffffff0a",
              "cornerRadius": 16,
              "stroke": {
                "thickness": 1,
                "fill": "#ffffff14"
              },
              "layout": "vertical",
              "gap": 8,
              "justifyContent": "center",
              "alignItems": "center",
              "children": [
                {
                  "type": "frame",
                  "id": "NEWmP",
                  "name": "i9",
                  "width": 40,
                  "height": 40,
                  "fill": "#ffffff10",
                  "cornerRadius": 10,
                  "layout": "vertical",
                  "justifyContent": "center",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "K3j96",
                      "name": "t9",
                      "fill": "#ffffff80",
                      "content": "Ol",
                      "fontFamily": "Space Grotesk",
                      "fontSize": 14,
                      "fontWeight": "600"
                    }
                  ]
                },
                {
                  "type": "text",
                  "id": "vz5Yb",
                  "name": "n9",
                  "fill": "#ffffff50",
                  "content": "Outlook",
                  "fontFamily": "Manrope",
                  "fontSize": 10,
                  "fontWeight": "500"
                }
              ]
            },
            {
              "type": "frame",
              "id": "EZflf",
              "name": "GitHub",
              "width": 120,
              "height": 100,
              "fill": "#ffffff0a",
              "cornerRadius": 16,
              "stroke": {
                "thickness": 1,
                "fill": "#ffffff14"
              },
              "layout": "vertical",
              "gap": 8,
              "justifyContent": "center",
              "alignItems": "center",
              "children": [
                {
                  "type": "frame",
                  "id": "qeU1a",
                  "name": "i10",
                  "width": 40,
                  "height": 40,
                  "fill": "#ffffff10",
                  "cornerRadius": 10,
                  "layout": "vertical",
                  "justifyContent": "center",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "G9nNJ",
                      "name": "t10",
                      "fill": "#ffffff80",
                      "content": "GH",
                      "fontFamily": "Space Grotesk",
                      "fontSize": 14,
                      "fontWeight": "600"
                    }
                  ]
                },
                {
                  "type": "text",
                  "id": "CCBJr",
                  "name": "n10",
                  "fill": "#ffffff50",
                  "content": "GitHub",
                  "fontFamily": "Manrope",
                  "fontSize": 10,
                  "fontWeight": "500"
                }
              ]
            },
            {
              "type": "frame",
              "id": "Rn7Df",
              "name": "Jira",
              "width": 120,
              "height": 100,
              "fill": "#ffffff0a",
              "cornerRadius": 16,
              "stroke": {
                "thickness": 1,
                "fill": "#ffffff14"
              },
              "layout": "vertical",
              "gap": 8,
              "justifyContent": "center",
              "alignItems": "center",
              "children": [
                {
                  "type": "frame",
                  "id": "iBsMt",
                  "name": "i11",
                  "width": 40,
                  "height": 40,
                  "fill": "#ffffff10",
                  "cornerRadius": 10,
                  "layout": "vertical",
                  "justifyContent": "center",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "ayN9r",
                      "name": "t11",
                      "fill": "#ffffff80",
                      "content": "Ji",
                      "fontFamily": "Space Grotesk",
                      "fontSize": 14,
                      "fontWeight": "600"
                    }
                  ]
                },
                {
                  "type": "text",
                  "id": "LVeN2",
                  "name": "n11",
                  "fill": "#ffffff50",
                  "content": "Jira",
                  "fontFamily": "Manrope",
                  "fontSize": 10,
                  "fontWeight": "500"
                }
              ]
            },
            {
              "type": "frame",
              "id": "VJ5Km",
              "name": "Linear",
              "width": 120,
              "height": 100,
              "fill": "#ffffff0a",
              "cornerRadius": 16,
              "stroke": {
                "thickness": 1,
                "fill": "#ffffff14"
              },
              "layout": "vertical",
              "gap": 8,
              "justifyContent": "center",
              "alignItems": "center",
              "children": [
                {
                  "type": "frame",
                  "id": "3kmMU",
                  "name": "i12",
                  "width": 40,
                  "height": 40,
                  "fill": "#ffffff10",
                  "cornerRadius": 10,
                  "layout": "vertical",
                  "justifyContent": "center",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "1dgTe",
                      "name": "t12",
                      "fill": "#ffffff80",
                      "content": "Li",
                      "fontFamily": "Space Grotesk",
                      "fontSize": 14,
                      "fontWeight": "600"
                    }
                  ]
                },
                {
                  "type": "text",
                  "id": "2ll8u",
                  "name": "n12",
                  "fill": "#ffffff50",
                  "content": "Linear",
                  "fontFamily": "Manrope",
                  "fontSize": 10,
                  "fontWeight": "500"
                }
              ]
            },
            {
              "type": "frame",
              "id": "oYFrR",
              "name": "Figma",
              "width": 120,
              "height": 100,
              "fill": "#ffffff0a",
              "cornerRadius": 16,
              "stroke": {
                "thickness": 1,
                "fill": "#ffffff14"
              },
              "layout": "vertical",
              "gap": 8,
              "justifyContent": "center",
              "alignItems": "center",
              "children": [
                {
                  "type": "frame",
                  "id": "DZDRW",
                  "name": "i13",
                  "width": 40,
                  "height": 40,
                  "fill": "#ffffff10",
                  "cornerRadius": 10,
                  "layout": "vertical",
                  "justifyContent": "center",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "dlsVe",
                      "name": "t13",
                      "fill": "#ffffff80",
                      "content": "Fi",
                      "fontFamily": "Space Grotesk",
                      "fontSize": 14,
                      "fontWeight": "600"
                    }
                  ]
                },
                {
                  "type": "text",
                  "id": "s2dN5",
                  "name": "n13",
                  "fill": "#ffffff50",
                  "content": "Figma",
                  "fontFamily": "Manrope",
                  "fontSize": 10,
                  "fontWeight": "500"
                }
              ]
            },
            {
              "type": "frame",
              "id": "2O0Jx",
              "name": "Lark",
              "width": 120,
              "height": 100,
              "fill": "#ffffff0a",
              "cornerRadius": 16,
              "stroke": {
                "thickness": 1,
                "fill": "#ffffff14"
              },
              "layout": "vertical",
              "gap": 8,
              "justifyContent": "center",
              "alignItems": "center",
              "children": [
                {
                  "type": "frame",
                  "id": "8yHuX",
                  "name": "i14",
                  "width": 40,
                  "height": 40,
                  "fill": "#ffffff10",
                  "cornerRadius": 10,
                  "layout": "vertical",
                  "justifyContent": "center",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "agn3J",
                      "name": "t14",
                      "fill": "#ffffff80",
                      "content": "Lk",
                      "fontFamily": "Space Grotesk",
                      "fontSize": 14,
                      "fontWeight": "600"
                    }
                  ]
                },
                {
                  "type": "text",
                  "id": "5OYTB",
                  "name": "n14",
                  "fill": "#ffffff50",
                  "content": "Lark",
                  "fontFamily": "Manrope",
                  "fontSize": 10,
                  "fontWeight": "500"
                }
              ]
            },
            {
              "type": "frame",
              "id": "zkTgg",
              "name": "Obsidian",
              "width": 120,
              "height": 100,
              "fill": "#ffffff0a",
              "cornerRadius": 16,
              "stroke": {
                "thickness": 1,
                "fill": "#ffffff14"
              },
              "layout": "vertical",
              "gap": 8,
              "justifyContent": "center",
              "alignItems": "center",
              "children": [
                {
                  "type": "frame",
                  "id": "OKKMr",
                  "name": "i15",
                  "width": 40,
                  "height": 40,
                  "fill": "#ffffff10",
                  "cornerRadius": 10,
                  "layout": "vertical",
                  "justifyContent": "center",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "cWAsH",
                      "name": "t15",
                      "fill": "#ffffff80",
                      "content": "Ob",
                      "fontFamily": "Space Grotesk",
                      "fontSize": 14,
                      "fontWeight": "600"
                    }
                  ]
                },
                {
                  "type": "text",
                  "id": "6MRyE",
                  "name": "n15",
                  "fill": "#ffffff50",
                  "content": "Obsidian",
                  "fontFamily": "Manrope",
                  "fontSize": 10,
                  "fontWeight": "500"
                }
              ]
            },
            {
              "type": "frame",
              "id": "r5gTU",
              "name": "Discord",
              "width": 120,
              "height": 100,
              "fill": "#ffffff0a",
              "cornerRadius": 16,
              "stroke": {
                "thickness": 1,
                "fill": "#ffffff14"
              },
              "layout": "vertical",
              "gap": 8,
              "justifyContent": "center",
              "alignItems": "center",
              "children": [
                {
                  "type": "frame",
                  "id": "66My0",
                  "name": "i16",
                  "width": 40,
                  "height": 40,
                  "fill": "#ffffff10",
                  "cornerRadius": 10,
                  "layout": "vertical",
                  "justifyContent": "center",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "YHkCY",
                      "name": "t16",
                      "fill": "#ffffff80",
                      "content": "Dc",
                      "fontFamily": "Space Grotesk",
                      "fontSize": 14,
                      "fontWeight": "600"
                    }
                  ]
                },
                {
                  "type": "text",
                  "id": "FfLKe",
                  "name": "n16",
                  "fill": "#ffffff50",
                  "content": "Discord",
                  "fontFamily": "Manrope",
                  "fontSize": 10,
                  "fontWeight": "500"
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "id": "LCIVE",
          "name": "Spacer2",
          "width": "fill_container",
          "height": 40
        },
        {
          "type": "frame",
          "id": "0Km6R",
          "name": "CTA Link",
          "gap": 6,
          "alignItems": "center",
          "children": [
            {
              "type": "text",
              "id": "XIUUi",
              "name": "ctaText",
              "fill": "#ff5c00",
              "content": "查看所有 40+ 集成",
              "fontFamily": "Manrope",
              "fontSize": 14,
              "fontWeight": "600"
            },
            {
              "type": "text",
              "id": "M46Ew",
              "name": "ctaArrow",
              "fill": "#ff5c00",
              "content": "→",
              "fontFamily": "Manrope",
              "fontSize": 14,
              "fontWeight": "600"
            }
          ]
        }
      ]
    }
  ]
}