{
  "version": "2.8",
  "children": [
    {
      "type": "frame",
      "id": "AS5Kw",
      "x": 0,
      "y": 0,
      "name": "FAQ Section",
      "width": 1440,
      "fill": "#0A0F1C",
      "gap": 100,
      "padding": [
        96,
        100
      ],
      "children": [
        {
          "type": "frame",
          "id": "8rJjc",
          "name": "Title Column",
          "width": 400,
          "layout": "vertical",
          "gap": 16,
          "children": [
            {
              "type": "text",
              "id": "hD3Et",
              "name": "FAQ Title",
              "fill": "#F5F0E8",
              "content": "常见问题",
              "lineHeight": 1.15,
              "fontFamily": "Inter",
              "fontSize": 52,
              "fontWeight": "500"
            },
            {
              "type": "text",
              "id": "SFL3n",
              "name": "FAQ Subtitle",
              "fill": "#64748B",
              "textGrowth": "fixed-width",
              "width": 360,
              "content": "关于 Luci 你想知道的一切",
              "fontFamily": "Inter",
              "fontSize": 16
            }
          ]
        },
        {
          "type": "frame",
          "id": "rluJO",
          "name": "Questions List",
          "width": "fill_container",
          "layout": "vertical",
          "children": [
            {
              "type": "rectangle",
              "id": "3VDmN",
              "name": "topDiv",
              "fill": "#1E293B",
              "width": "fill_container",
              "height": 1
            },
            {
              "type": "frame",
              "id": "Tcrk0",
              "name": "FAQ 1",
              "width": "fill_container",
              "layout": "vertical",
              "children": [
                {
                  "type": "frame",
                  "id": "vpIZp",
                  "name": "t1",
                  "width": "fill_container",
                  "padding": [
                    20,
                    0
                  ],
                  "justifyContent": "space_between",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "QtbzY",
                      "name": "q1",
                      "fill": "#FFFFFF",
                      "content": "数据安全吗？",
                      "fontFamily": "Inter",
                      "fontSize": 16,
                      "fontWeight": "500"
                    },
                    {
                      "type": "icon_font",
                      "id": "0hDRg",
                      "name": "i1",
                      "width": 20,
                      "height": 20,
                      "iconFontName": "minus",
                      "iconFontFamily": "lucide",
                      "fill": "#64748B"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "GHDlM",
                  "name": "Answer Area",
                  "width": "fill_container",
                  "layout": "vertical",
                  "padding": [
                    0,
                    0,
                    16,
                    0
                  ],
                  "children": [
                    {
                      "type": "text",
                      "id": "k2Unw",
                      "name": "Answer Text",
                      "fill": "#94A3B8",
                      "textGrowth": "fixed-width",
                      "width": "fill_container",
                      "content": "云端版：加密存储，独立 VM，数据隔离。\n本地版：所有数据完全保存在你的磁盘，绝不上传。",
                      "lineHeight": 1.6,
                      "fontFamily": "Inter",
                      "fontSize": 14
                    }
                  ]
                },
                {
                  "type": "rectangle",
                  "id": "rkV2P",
                  "name": "d1",
                  "fill": "#1E293B",
                  "width": "fill_container",
                  "height": 1
                }
              ]
            },
            {
              "type": "frame",
              "id": "Aw0RF",
              "name": "FAQ 2",
              "width": "fill_container",
              "layout": "vertical",
              "children": [
                {
                  "type": "frame",
                  "id": "3t0hs",
                  "name": "t2",
                  "width": "fill_container",
                  "padding": [
                    20,
                    0
                  ],
                  "justifyContent": "space_between",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "HGFIT",
                      "name": "q2",
                      "fill": "#FFFFFF",
                      "content": "难不难上手？",
                      "fontFamily": "Inter",
                      "fontSize": 16,
                      "fontWeight": "500"
                    },
                    {
                      "type": "icon_font",
                      "id": "UiyA1",
                      "name": "i2",
                      "width": 20,
                      "height": 20,
                      "iconFontName": "plus",
                      "iconFontFamily": "lucide",
                      "fill": "#64748B"
                    }
                  ]
                },
                {
                  "type": "rectangle",
                  "id": "ZLEUk",
                  "name": "d2",
                  "fill": "#1E293B",
                  "width": "fill_container",
                  "height": 1
                }
              ]
            },
            {
              "type": "frame",
              "id": "Mhgli",
              "name": "FAQ 3",
              "width": "fill_container",
              "layout": "vertical",
              "children": [
                {
                  "type": "frame",
                  "id": "VuW7p",
                  "name": "t3",
                  "width": "fill_container",
                  "padding": [
                    20,
                    0
                  ],
                  "justifyContent": "space_between",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "FJKPo",
                      "name": "q3",
                      "fill": "#FFFFFF",
                      "content": "支持哪些平台？",
                      "fontFamily": "Inter",
                      "fontSize": 16,
                      "fontWeight": "500"
                    },
                    {
                      "type": "icon_font",
                      "id": "HpLGp",
                      "name": "i3",
                      "width": 20,
                      "height": 20,
                      "iconFontName": "plus",
                      "iconFontFamily": "lucide",
                      "fill": "#64748B"
                    }
                  ]
                },
                {
                  "type": "rectangle",
                  "id": "KVxt9",
                  "name": "d3",
                  "fill": "#1E293B",
                  "width": "fill_container",
                  "height": 1
                }
              ]
            },
            {
              "type": "frame",
              "id": "Bwxqs",
              "name": "FAQ 4",
              "width": "fill_container",
              "layout": "vertical",
              "children": [
                {
                  "type": "frame",
                  "id": "1O0p5",
                  "name": "t4",
                  "width": "fill_container",
                  "padding": [
                    20,
                    0
                  ],
                  "justifyContent": "space_between",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "DIc85",
                      "name": "q4",
                      "fill": "#FFFFFF",
                      "content": "我的数据会被用来训练模型吗？",
                      "fontFamily": "Inter",
                      "fontSize": 16,
                      "fontWeight": "500"
                    },
                    {
                      "type": "icon_font",
                      "id": "p7R7P",
                      "name": "i4",
                      "width": 20,
                      "height": 20,
                      "iconFontName": "plus",
                      "iconFontFamily": "lucide",
                      "fill": "#64748B"
                    }
                  ]
                },
                {
                  "type": "rectangle",
                  "id": "3W9wn",
                  "name": "d4",
                  "fill": "#1E293B",
                  "width": "fill_container",
                  "height": 1
                }
              ]
            },
            {
              "type": "frame",
              "id": "2Bjus",
              "name": "FAQ 5",
              "width": "fill_container",
              "layout": "vertical",
              "children": [
                {
                  "type": "frame",
                  "id": "QMHZx",
                  "name": "t5",
                  "width": "fill_container",
                  "padding": [
                    20,
                    0
                  ],
                  "justifyContent": "space_between",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "898oy",
                      "name": "q5",
                      "fill": "#FFFFFF",
                      "content": "可以处理多长的视频？",
                      "fontFamily": "Inter",
                      "fontSize": 16,
                      "fontWeight": "500"
                    },
                    {
                      "type": "icon_font",
                      "id": "Ug84P",
                      "name": "i5",
                      "width": 20,
                      "height": 20,
                      "iconFontName": "plus",
                      "iconFontFamily": "lucide",
                      "fill": "#64748B"
                    }
                  ]
                },
                {
                  "type": "rectangle",
                  "id": "hjMlE",
                  "name": "d5",
                  "fill": "#1E293B",
                  "width": "fill_container",
                  "height": 1
                }
              ]
            },
            {
              "type": "frame",
              "id": "1PHIB",
              "name": "FAQ 6",
              "width": "fill_container",
              "layout": "vertical",
              "children": [
                {
                  "type": "frame",
                  "id": "g1eeo",
                  "name": "t6",
                  "width": "fill_container",
                  "padding": [
                    20,
                    0
                  ],
                  "justifyContent": "space_between",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "9BuFg",
                      "name": "q6",
                      "fill": "#FFFFFF",
                      "content": "如何取消订阅？",
                      "fontFamily": "Inter",
                      "fontSize": 16,
                      "fontWeight": "500"
                    },
                    {
                      "type": "icon_font",
                      "id": "9wvkC",
                      "name": "i6",
                      "width": 20,
                      "height": 20,
                      "iconFontName": "plus",
                      "iconFontFamily": "lucide",
                      "fill": "#64748B"
                    }
                  ]
                },
                {
                  "type": "rectangle",
                  "id": "x6reL",
                  "name": "d6",
                  "fill": "#1E293B",
                  "width": "fill_container",
                  "height": 1
                }
              ]
            },
            {
              "type": "frame",
              "id": "UJl5S",
              "name": "FAQ 7",
              "width": "fill_container",
              "layout": "vertical",
              "children": [
                {
                  "type": "frame",
                  "id": "iHpyn",
                  "name": "t7",
                  "width": "fill_container",
                  "padding": [
                    20,
                    0
                  ],
                  "justifyContent": "space_between",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "7dmrv",
                      "name": "q7",
                      "fill": "#FFFFFF",
                      "content": "有技术支持吗？",
                      "fontFamily": "Inter",
                      "fontSize": 16,
                      "fontWeight": "500"
                    },
                    {
                      "type": "icon_font",
                      "id": "KyC31",
                      "name": "i7",
                      "width": 20,
                      "height": 20,
                      "iconFontName": "plus",
                      "iconFontFamily": "lucide",
                      "fill": "#64748B"
                    }
                  ]
                },
                {
                  "type": "rectangle",
                  "id": "iWPdz",
                  "name": "d7",
                  "fill": "#1E293B",
                  "width": "fill_container",
                  "height": 1
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "type": "frame",
      "id": "dK3Ij",
      "x": 0,
      "y": 802,
      "name": "FAQ Section — Light Orange",
      "width": 1440,
      "fill": "#FAFAF8",
      "gap": 100,
      "padding": [
        96,
        100
      ],
      "children": [
        {
          "type": "frame",
          "id": "F9Zzb",
          "name": "Title Column",
          "width": 400,
          "layout": "vertical",
          "gap": 16,
          "children": [
            {
              "type": "text",
              "id": "Mlmin",
              "name": "FAQ Title",
              "fill": "#1A1A1A",
              "content": "Frequently\nAsked\nQuestions.",
              "lineHeight": 1.15,
              "fontFamily": "Inter",
              "fontSize": 52,
              "fontWeight": "500"
            },
            {
              "type": "text",
              "id": "EWD2i",
              "name": "FAQ Subtitle",
              "fill": "#8C8780",
              "textGrowth": "fixed-width",
              "width": 360,
              "content": "Everything you need to know about Luci",
              "fontFamily": "Inter",
              "fontSize": 16
            }
          ]
        },
        {
          "type": "frame",
          "id": "0sRzk",
          "name": "Questions List",
          "width": "fill_container",
          "layout": "vertical",
          "children": [
            {
              "type": "rectangle",
              "id": "yTm04",
              "name": "topDiv",
              "fill": "#E5E2DD",
              "width": "fill_container",
              "height": 1
            },
            {
              "type": "frame",
              "id": "oHLiq",
              "name": "FAQ 1",
              "width": "fill_container",
              "layout": "vertical",
              "children": [
                {
                  "type": "frame",
                  "id": "osalU",
                  "name": "t1",
                  "width": "fill_container",
                  "padding": [
                    20,
                    0
                  ],
                  "justifyContent": "space_between",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "aDqHm",
                      "name": "q1",
                      "fill": "#1A1A1A",
                      "content": "Is my data secure?",
                      "fontFamily": "Inter",
                      "fontSize": 16,
                      "fontWeight": "500"
                    },
                    {
                      "type": "icon_font",
                      "id": "ZA5PT",
                      "name": "i1",
                      "width": 20,
                      "height": 20,
                      "iconFontName": "minus",
                      "iconFontFamily": "lucide",
                      "fill": "#E8600A"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "IbBQJ",
                  "name": "Answer Area",
                  "width": "fill_container",
                  "layout": "vertical",
                  "padding": [
                    0,
                    0,
                    16,
                    0
                  ],
                  "children": [
                    {
                      "type": "text",
                      "id": "6zWeS",
                      "name": "Answer Text",
                      "fill": "#6B6560",
                      "textGrowth": "fixed-width",
                      "width": "fill_container",
                      "content": "Cloud version: encrypted storage, isolated VMs, full data separation.\nLocal version: all data stays on your disk — nothing is ever uploaded.",
                      "lineHeight": 1.6,
                      "fontFamily": "Inter",
                      "fontSize": 14
                    }
                  ]
                },
                {
                  "type": "rectangle",
                  "id": "DKKBM",
                  "name": "d1",
                  "fill": "#E5E2DD",
                  "width": "fill_container",
                  "height": 1
                }
              ]
            },
            {
              "type": "frame",
              "id": "tSM5U",
              "name": "FAQ 2",
              "width": "fill_container",
              "layout": "vertical",
              "children": [
                {
                  "type": "frame",
                  "id": "5bMqw",
                  "name": "t2",
                  "width": "fill_container",
                  "padding": [
                    20,
                    0
                  ],
                  "justifyContent": "space_between",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "qFw05",
                      "name": "q2",
                      "fill": "#1A1A1A",
                      "content": "Is it hard to get started?",
                      "fontFamily": "Inter",
                      "fontSize": 16,
                      "fontWeight": "500"
                    },
                    {
                      "type": "icon_font",
                      "id": "U1xjA",
                      "name": "i2",
                      "width": 20,
                      "height": 20,
                      "iconFontName": "plus",
                      "iconFontFamily": "lucide",
                      "fill": "#E8600A"
                    }
                  ]
                },
                {
                  "type": "rectangle",
                  "id": "hl2C8",
                  "name": "d2",
                  "fill": "#E5E2DD",
                  "width": "fill_container",
                  "height": 1
                }
              ]
            },
            {
              "type": "frame",
              "id": "FIbni",
              "name": "FAQ 3",
              "width": "fill_container",
              "layout": "vertical",
              "children": [
                {
                  "type": "frame",
                  "id": "5zihN",
                  "name": "t3",
                  "width": "fill_container",
                  "padding": [
                    20,
                    0
                  ],
                  "justifyContent": "space_between",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "IH8WQ",
                      "name": "q3",
                      "fill": "#1A1A1A",
                      "content": "What platforms are supported?",
                      "fontFamily": "Inter",
                      "fontSize": 16,
                      "fontWeight": "500"
                    },
                    {
                      "type": "icon_font",
                      "id": "kS9kE",
                      "name": "i3",
                      "width": 20,
                      "height": 20,
                      "iconFontName": "plus",
                      "iconFontFamily": "lucide",
                      "fill": "#E8600A"
                    }
                  ]
                },
                {
                  "type": "rectangle",
                  "id": "SrYeG",
                  "name": "d3",
                  "fill": "#E5E2DD",
                  "width": "fill_container",
                  "height": 1
                }
              ]
            },
            {
              "type": "frame",
              "id": "pEamv",
              "name": "FAQ 4",
              "width": "fill_container",
              "layout": "vertical",
              "children": [
                {
                  "type": "frame",
                  "id": "sJbZU",
                  "name": "t4",
                  "width": "fill_container",
                  "padding": [
                    20,
                    0
                  ],
                  "justifyContent": "space_between",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "GkDlT",
                      "name": "q4",
                      "fill": "#1A1A1A",
                      "content": "Will my data be used to train models?",
                      "fontFamily": "Inter",
                      "fontSize": 16,
                      "fontWeight": "500"
                    },
                    {
                      "type": "icon_font",
                      "id": "tiq6E",
                      "name": "i4",
                      "width": 20,
                      "height": 20,
                      "iconFontName": "plus",
                      "iconFontFamily": "lucide",
                      "fill": "#E8600A"
                    }
                  ]
                },
                {
                  "type": "rectangle",
                  "id": "XoD8w",
                  "name": "d4",
                  "fill": "#E5E2DD",
                  "width": "fill_container",
                  "height": 1
                }
              ]
            },
            {
              "type": "frame",
              "id": "MdYQb",
              "name": "FAQ 5",
              "width": "fill_container",
              "layout": "vertical",
              "children": [
                {
                  "type": "frame",
                  "id": "a1elh",
                  "name": "t5",
                  "width": "fill_container",
                  "padding": [
                    20,
                    0
                  ],
                  "justifyContent": "space_between",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "SviLO",
                      "name": "q5",
                      "fill": "#1A1A1A",
                      "content": "How long of a video can it handle?",
                      "fontFamily": "Inter",
                      "fontSize": 16,
                      "fontWeight": "500"
                    },
                    {
                      "type": "icon_font",
                      "id": "0nGoT",
                      "name": "i5",
                      "width": 20,
                      "height": 20,
                      "iconFontName": "plus",
                      "iconFontFamily": "lucide",
                      "fill": "#E8600A"
                    }
                  ]
                },
                {
                  "type": "rectangle",
                  "id": "iuS3d",
                  "name": "d5",
                  "fill": "#E5E2DD",
                  "width": "fill_container",
                  "height": 1
                }
              ]
            },
            {
              "type": "frame",
              "id": "AQmEU",
              "name": "FAQ 6",
              "width": "fill_container",
              "layout": "vertical",
              "children": [
                {
                  "type": "frame",
                  "id": "SdljG",
                  "name": "t6",
                  "width": "fill_container",
                  "padding": [
                    20,
                    0
                  ],
                  "justifyContent": "space_between",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "XXvYR",
                      "name": "q6",
                      "fill": "#1A1A1A",
                      "content": "How do I cancel my subscription?",
                      "fontFamily": "Inter",
                      "fontSize": 16,
                      "fontWeight": "500"
                    },
                    {
                      "type": "icon_font",
                      "id": "UvrU3",
                      "name": "i6",
                      "width": 20,
                      "height": 20,
                      "iconFontName": "plus",
                      "iconFontFamily": "lucide",
                      "fill": "#E8600A"
                    }
                  ]
                },
                {
                  "type": "rectangle",
                  "id": "Los0d",
                  "name": "d6",
                  "fill": "#E5E2DD",
                  "width": "fill_container",
                  "height": 1
                }
              ]
            },
            {
              "type": "frame",
              "id": "Sepch",
              "name": "FAQ 7",
              "width": "fill_container",
              "layout": "vertical",
              "children": [
                {
                  "type": "frame",
                  "id": "VCDTl",
                  "name": "t7",
                  "width": "fill_container",
                  "padding": [
                    20,
                    0
                  ],
                  "justifyContent": "space_between",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "sxH1R",
                      "name": "q7",
                      "fill": "#1A1A1A",
                      "content": "Is there technical support?",
                      "fontFamily": "Inter",
                      "fontSize": 16,
                      "fontWeight": "500"
                    },
                    {
                      "type": "icon_font",
                      "id": "ditXN",
                      "name": "i7",
                      "width": 20,
                      "height": 20,
                      "iconFontName": "plus",
                      "iconFontFamily": "lucide",
                      "fill": "#E8600A"
                    }
                  ]
                },
                {
                  "type": "rectangle",
                  "id": "Hc9aQ",
                  "name": "d7",
                  "fill": "#E5E2DD",
                  "width": "fill_container",
                  "height": 1
                }
              ]
            }
          ]
        }
      ]
    }
  ]
}