{
  "version": "2.8",
  "children": [
    {
      "type": "frame",
      "id": "bi8Au",
      "x": 0,
      "y": 0,
      "name": "Light Mode Demo Page",
      "clip": true,
      "width": 1440,
      "fill": "#FFFFFF",
      "layout": "vertical",
      "children": [
        {
          "type": "frame",
          "id": "qCSlv",
          "name": "Navbar",
          "width": "fill_container",
          "height": 64,
          "fill": "#FFFFFF",
          "padding": [
            0,
            48
          ],
          "justifyContent": "space_between",
          "alignItems": "center",
          "children": [
            {
              "type": "frame",
              "id": "lKgHr",
              "name": "navLeft",
              "height": "fill_container",
              "gap": 32,
              "alignItems": "center",
              "children": [
                {
                  "type": "text",
                  "id": "sFaUL",
                  "name": "logo",
                  "fill": "#0A0E17",
                  "content": "YourBrand",
                  "fontFamily": "Inter",
                  "fontSize": 20,
                  "fontWeight": "700"
                },
                {
                  "type": "frame",
                  "id": "5xmFg",
                  "name": "navLinks",
                  "height": "fill_container",
                  "gap": 28,
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "pqk0J",
                      "name": "nl1",
                      "fill": "#6B7280",
                      "content": "Products",
                      "fontFamily": "Inter",
                      "fontSize": 14,
                      "fontWeight": "500"
                    },
                    {
                      "type": "text",
                      "id": "HfVCa",
                      "name": "nl2",
                      "fill": "#6B7280",
                      "content": "Solutions",
                      "fontFamily": "Inter",
                      "fontSize": 14,
                      "fontWeight": "500"
                    },
                    {
                      "type": "text",
                      "id": "aCBk6",
                      "name": "nl3",
                      "fill": "#6B7280",
                      "content": "Pricing",
                      "fontFamily": "Inter",
                      "fontSize": 14,
                      "fontWeight": "500"
                    },
                    {
                      "type": "text",
                      "id": "lKPGj",
                      "name": "nl4",
                      "fill": "#6B7280",
                      "content": "Resources",
                      "fontFamily": "Inter",
                      "fontSize": 14,
                      "fontWeight": "500"
                    }
                  ]
                }
              ]
            },
            {
              "type": "frame",
              "id": "ff1a8",
              "name": "navRight",
              "gap": 12,
              "alignItems": "center",
              "children": [
                {
                  "type": "frame",
                  "id": "3FceS",
                  "name": "loginBtn",
                  "cornerRadius": 8,
                  "padding": [
                    8,
                    20
                  ],
                  "justifyContent": "center",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "NPeGK",
                      "name": "loginTxt",
                      "fill": "#0A0E17",
                      "content": "Log in",
                      "fontFamily": "Inter",
                      "fontSize": 14,
                      "fontWeight": "500"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "MPME9",
                  "name": "ctaBtn",
                  "fill": "#0A0E17",
                  "cornerRadius": 8,
                  "padding": [
                    10,
                    24
                  ],
                  "justifyContent": "center",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "k1BWF",
                      "name": "ctaTxt",
                      "fill": "#FFFFFF",
                      "content": "Get Started",
                      "fontFamily": "Inter",
                      "fontSize": 14,
                      "fontWeight": "600"
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "id": "roX2f",
          "name": "Hero",
          "width": "fill_container",
          "fill": {
            "type": "mesh_gradient",
            "opacity": 0.45,
            "enabled": true,
            "columns": 3,
            "rows": 3,
            "colors": [
              "#E8D0FF",
              "#F5E8FF",
              "#FFD6C2",
              "#FFDDE8",
              "#FFFFFF",
              "#FFE0CC",
              "#FFFFFF",
              "#F0E0FF",
              "#FFE8F0"
            ],
            "points": [
              [
                0,
                0
              ],
              [
                0.5,
                0
              ],
              [
                1,
                0
              ],
              [
                0,
                0.5
              ],
              [
                0.5,
                0.45
              ],
              [
                1,
                0.5
              ],
              [
                0,
                1
              ],
              [
                0.5,
                1
              ],
              [
                1,
                1
              ]
            ]
          },
          "layout": "vertical",
          "gap": 32,
          "padding": [
            100,
            120,
            80,
            120
          ],
          "alignItems": "center",
          "children": [
            {
              "type": "text",
              "id": "b4VIs",
              "name": "headline",
              "fill": "#0A0E17",
              "textGrowth": "fixed-width",
              "width": 900,
              "content": "Build something\npeople remember",
              "lineHeight": 1.05,
              "textAlign": "center",
              "fontFamily": "Inter",
              "fontSize": 64,
              "fontWeight": "700",
              "letterSpacing": -1.5
            },
            {
              "type": "text",
              "id": "ANAUw",
              "name": "subline",
              "fill": "#6B7280",
              "textGrowth": "fixed-width",
              "width": 620,
              "content": "The modern platform that helps teams design, ship, and iterate faster.\nSimple by default, powerful when you need it.",
              "lineHeight": 1.6,
              "textAlign": "center",
              "fontFamily": "Inter",
              "fontSize": 18
            },
            {
              "type": "frame",
              "id": "jSzex",
              "name": "heroCtas",
              "gap": 12,
              "alignItems": "center",
              "children": [
                {
                  "type": "frame",
                  "id": "HhHO4",
                  "name": "primaryBtn",
                  "fill": "#FF5C00",
                  "cornerRadius": 10,
                  "padding": [
                    14,
                    32
                  ],
                  "justifyContent": "center",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "zXjGo",
                      "name": "primaryTxt",
                      "fill": "#FFFFFF",
                      "content": "Start for Free",
                      "fontFamily": "Inter",
                      "fontSize": 16,
                      "fontWeight": "600"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "1IDl3",
                  "name": "secondBtn",
                  "fill": "#F0F2F5",
                  "cornerRadius": 10,
                  "padding": [
                    14,
                    32
                  ],
                  "justifyContent": "center",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "EVYYI",
                      "name": "secondTxt",
                      "fill": "#0A0E17",
                      "content": "Watch Demo",
                      "fontFamily": "Inter",
                      "fontSize": 16,
                      "fontWeight": "500"
                    }
                  ]
                }
              ]
            },
            {
              "type": "frame",
              "id": "rTVvW",
              "name": "Product Mockup",
              "width": 1000,
              "height": 560,
              "fill": "#F7F8FA",
              "cornerRadius": 16,
              "stroke": {
                "thickness": 1,
                "fill": "#E5E7EB"
              },
              "effect": {
                "type": "shadow",
                "shadowType": "outer",
                "color": "#0A0E1712",
                "offset": {
                  "x": 0,
                  "y": 20
                },
                "blur": 60,
                "spread": -10
              },
              "layout": "vertical",
              "justifyContent": "center",
              "alignItems": "center",
              "children": [
                {
                  "type": "text",
                  "id": "ozrL0",
                  "name": "mockLabel",
                  "fill": "#C4C9D4",
                  "content": "Product Screenshot",
                  "fontFamily": "Inter",
                  "fontSize": 16,
                  "fontWeight": "500"
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "id": "gHWbc",
          "name": "CTA Section",
          "width": "fill_container",
          "height": "fit_content(0)",
          "fill": "#0A0E17",
          "layout": "vertical",
          "gap": 32,
          "padding": [
            100,
            120
          ],
          "alignItems": "center"
        }
      ]
    },
    {
      "type": "frame",
      "id": "hmZTf",
      "x": 1540,
      "y": 0,
      "name": "Features Section",
      "width": 1440,
      "fill": "#FAFAF8",
      "layout": "vertical",
      "gap": 60,
      "padding": 80,
      "children": [
        {
          "type": "frame",
          "id": "0TQe3",
          "name": "Header",
          "width": "fill_container",
          "layout": "vertical",
          "gap": 20,
          "children": [
            {
              "type": "text",
              "id": "nxglA",
              "name": "headline",
              "fill": "#0A1628",
              "content": "Intelligence in Every\nMoment",
              "lineHeight": 1.05,
              "fontFamily": "Inter",
              "fontSize": 64,
              "fontWeight": "800",
              "letterSpacing": -1.5
            },
            {
              "type": "text",
              "id": "x1Vtw",
              "name": "subtitle",
              "fill": "#6B7280",
              "content": "Experience the seamless integration of AI into your daily\nlife through our advanced multi-modal synthesis.",
              "lineHeight": 1.6,
              "fontFamily": "Inter",
              "fontSize": 17,
              "fontWeight": "normal"
            }
          ]
        },
        {
          "type": "frame",
          "id": "914TR",
          "name": "Content Row",
          "width": "fill_container",
          "gap": 40,
          "children": [
            {
              "type": "frame",
              "id": "Ab6x2",
              "name": "Left Steps",
              "width": 420,
              "layout": "vertical",
              "children": [
                {
                  "type": "frame",
                  "id": "z2mG4",
                  "name": "Step 1",
                  "width": "fill_container",
                  "gap": 16,
                  "children": [
                    {
                      "type": "frame",
                      "id": "2ROER",
                      "name": "Dot Wrap 1",
                      "width": 20,
                      "height": "fill_container",
                      "layout": "vertical",
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "ellipse",
                          "id": "A3QeF",
                          "name": "Dot Active",
                          "fill": "#F97316",
                          "width": 14,
                          "height": 14
                        },
                        {
                          "type": "frame",
                          "id": "TVRjW",
                          "name": "Line 1",
                          "width": 2,
                          "height": "fill_container",
                          "fill": "#E5E7EB"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "SvpHR",
                      "name": "Step 1 Content",
                      "width": "fill_container",
                      "layout": "vertical",
                      "gap": 12,
                      "padding": [
                        0,
                        0,
                        40,
                        0
                      ],
                      "children": [
                        {
                          "type": "frame",
                          "id": "m6GOn",
                          "name": "Step 1 Header",
                          "gap": 8,
                          "alignItems": "center",
                          "children": [
                            {
                              "type": "icon_font",
                              "id": "Fs2Cg",
                              "name": "step1icon",
                              "width": 20,
                              "height": 20,
                              "iconFontName": "video",
                              "iconFontFamily": "lucide",
                              "fill": "#F97316"
                            },
                            {
                              "type": "text",
                              "id": "HJO5N",
                              "name": "step1label",
                              "fill": "#F97316",
                              "content": "01. CAPTURES",
                              "fontFamily": "Inter",
                              "fontSize": 13,
                              "fontWeight": "700",
                              "letterSpacing": 1.5
                            }
                          ]
                        },
                        {
                          "type": "text",
                          "id": "EzHQp",
                          "name": "step1desc",
                          "fill": "#374151",
                          "textGrowth": "fixed-width",
                          "width": "fill_container",
                          "content": "LUCI Pin records your day — meetings, presentations, whiteboard scribbles — with zero friction.",
                          "lineHeight": 1.6,
                          "fontFamily": "Inter",
                          "fontSize": 15,
                          "fontWeight": "normal"
                        }
                      ]
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "5K2YU",
                  "name": "Step 2",
                  "width": "fill_container",
                  "gap": 16,
                  "children": [
                    {
                      "type": "frame",
                      "id": "4rh41",
                      "name": "Dot Wrap 2",
                      "width": 20,
                      "height": "fill_container",
                      "layout": "vertical",
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "ellipse",
                          "id": "4EZxA",
                          "name": "Dot 2",
                          "fill": "#D1D5DB",
                          "width": 12,
                          "height": 12
                        },
                        {
                          "type": "frame",
                          "id": "mNino",
                          "name": "Line 2",
                          "width": 2,
                          "height": "fill_container",
                          "fill": "#E5E7EB"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "ZNvnl",
                      "name": "Step 2 Content",
                      "width": "fill_container",
                      "layout": "vertical",
                      "gap": 12,
                      "padding": [
                        0,
                        0,
                        40,
                        0
                      ],
                      "children": [
                        {
                          "type": "frame",
                          "id": "yh9vl",
                          "name": "Step 2 Header",
                          "gap": 8,
                          "alignItems": "center",
                          "children": [
                            {
                              "type": "icon_font",
                              "id": "we0GA",
                              "name": "step2icon",
                              "width": 20,
                              "height": 20,
                              "iconFontName": "brain-circuit",
                              "iconFontFamily": "lucide",
                              "fill": "#9CA3AF"
                            },
                            {
                              "type": "text",
                              "id": "y3Zrv",
                              "name": "step2label",
                              "fill": "#9CA3AF",
                              "content": "02. UNDERSTANDS",
                              "fontFamily": "Inter",
                              "fontSize": 13,
                              "fontWeight": "700",
                              "letterSpacing": 1.5
                            }
                          ]
                        },
                        {
                          "type": "text",
                          "id": "hwRPc",
                          "name": "step2desc",
                          "fill": "#374151",
                          "textGrowth": "fixed-width",
                          "width": "fill_container",
                          "content": "Multi-modal AI models process audio and visual cues to grasp context, tone, and hidden intent.",
                          "lineHeight": 1.6,
                          "fontFamily": "Inter",
                          "fontSize": 15,
                          "fontWeight": "normal"
                        }
                      ]
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "4v5fj",
                  "name": "Step 3",
                  "width": "fill_container",
                  "gap": 16,
                  "children": [
                    {
                      "type": "frame",
                      "id": "MUleK",
                      "name": "Dot Wrap 3",
                      "width": 20,
                      "height": "fill_container",
                      "layout": "vertical",
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "ellipse",
                          "id": "JRAep",
                          "name": "Dot 3",
                          "fill": "#D1D5DB",
                          "width": 12,
                          "height": 12
                        },
                        {
                          "type": "frame",
                          "id": "Il6kv",
                          "name": "Line 3",
                          "width": 2,
                          "height": "fill_container",
                          "fill": "#E5E7EB"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "zNQ3c",
                      "name": "Step 3 Content",
                      "width": "fill_container",
                      "layout": "vertical",
                      "gap": 12,
                      "padding": [
                        0,
                        0,
                        40,
                        0
                      ],
                      "children": [
                        {
                          "type": "frame",
                          "id": "wv7NJ",
                          "name": "Step 3 Header",
                          "gap": 8,
                          "alignItems": "center",
                          "children": [
                            {
                              "type": "icon_font",
                              "id": "TLaoa",
                              "name": "step3icon",
                              "width": 20,
                              "height": 20,
                              "iconFontName": "sparkles",
                              "iconFontFamily": "lucide",
                              "fill": "#9CA3AF"
                            },
                            {
                              "type": "text",
                              "id": "GV48T",
                              "name": "step3label",
                              "fill": "#9CA3AF",
                              "content": "03. ANALYZES",
                              "fontFamily": "Inter",
                              "fontSize": 13,
                              "fontWeight": "700",
                              "letterSpacing": 1.5
                            }
                          ]
                        },
                        {
                          "type": "text",
                          "id": "OCr1l",
                          "name": "step3desc",
                          "fill": "#374151",
                          "textGrowth": "fixed-width",
                          "width": "fill_container",
                          "content": "Deep synthesis identifies patterns, extracts action items, and cross-references your entire knowledge base.",
                          "lineHeight": 1.6,
                          "fontFamily": "Inter",
                          "fontSize": 15,
                          "fontWeight": "normal"
                        }
                      ]
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "xnbcz",
                  "name": "Step 4",
                  "width": "fill_container",
                  "gap": 16,
                  "children": [
                    {
                      "type": "frame",
                      "id": "w6hNB",
                      "name": "Dot Wrap 4",
                      "width": 20,
                      "layout": "vertical",
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "ellipse",
                          "id": "cbGf1",
                          "name": "Dot 4",
                          "fill": "#D1D5DB",
                          "width": 12,
                          "height": 12
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "a8yTB",
                      "name": "Step 4 Content",
                      "width": "fill_container",
                      "layout": "vertical",
                      "gap": 12,
                      "children": [
                        {
                          "type": "frame",
                          "id": "hxuwz",
                          "name": "Step 4 Header",
                          "gap": 8,
                          "alignItems": "center",
                          "children": [
                            {
                              "type": "icon_font",
                              "id": "rPm2k",
                              "name": "step4icon",
                              "width": 20,
                              "height": 20,
                              "iconFontName": "wand-sparkles",
                              "iconFontFamily": "lucide",
                              "fill": "#9CA3AF"
                            },
                            {
                              "type": "text",
                              "id": "XnH7o",
                              "name": "step4label",
                              "fill": "#9CA3AF",
                              "content": "04. ACTS",
                              "fontFamily": "Inter",
                              "fontSize": 13,
                              "fontWeight": "700",
                              "letterSpacing": 1.5
                            }
                          ]
                        },
                        {
                          "type": "text",
                          "id": "gTjGX",
                          "name": "step4desc",
                          "fill": "#374151",
                          "textGrowth": "fixed-width",
                          "width": "fill_container",
                          "content": "Automated workflows execute follow-ups, update calendars, and draft emails based on the context of your live experiences.",
                          "lineHeight": 1.6,
                          "fontFamily": "Inter",
                          "fontSize": 15,
                          "fontWeight": "normal"
                        }
                      ]
                    }
                  ]
                }
              ]
            },
            {
              "type": "frame",
              "id": "5BqlS",
              "name": "Right Image",
              "width": "fill_container",
              "layout": "vertical",
              "children": [
                {
                  "type": "frame",
                  "id": "PqN7n",
                  "name": "Image Placeholder",
                  "width": "fill_container",
                  "height": 580,
                  "fill": "#E5E7EB",
                  "cornerRadius": 16,
                  "stroke": {
                    "thickness": 1,
                    "fill": "#D1D5DB"
                  },
                  "layout": "vertical",
                  "justifyContent": "center",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "jvcXi",
                      "name": "imgLabel",
                      "fill": "#9CA3AF",
                      "content": "Image Placeholder",
                      "fontFamily": "Inter",
                      "fontSize": 16,
                      "fontWeight": "500"
                    }
                  ]
                }
              ]
            }
          ]
        }
      ]
    }
  ]
}